version: '3.2'

services:
  proxy:
    image: alqutami/rtmp-hls:latest-alpine
    ports:
      - 80:80
      - 8080:8080
      - 1935:1935
    restart: unless-stopped
    volumes:
      - ./frontend/:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./mnt:/mnt/